<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/cloud_imageButton"
        android:layout_width="360dp"
        android:layout_height="164dp"
        android:layout_marginTop="56dp"
        android:contentDescription="Cloud"
        android:scaleType="fitCenter"
        android:background="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud2_0" />

    <ImageButton
        android:id="@+id/data_imageButton"
        android:layout_width="360dp"
        android:layout_height="164dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="376dp"
        android:scaleType="fitCenter"
        android:contentDescription="Data"
        android:background="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloud_imageButton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/data" />

    <ImageButton
        android:id="@+id/graph_imageButton"
        android:layout_width="360dp"
        android:layout_height="164dp"
        android:layout_marginTop="48dp"
        android:scaleType="fitCenter"
        android:contentDescription="Graph"
        android:background="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_imageButton"
        app:layout_constraintVertical_bias="0.06"
        app:srcCompat="@drawable/graph"
        tools:srcCompat="@drawable/graph" />

</androidx.constraintlayout.widget.ConstraintLayout>